<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Netlify Forms Detection</title>
    <meta name="robots" content="noindex" />
  </head>
  <body>
    
      Add static HTML form markup so Netlify can detect forms at deploy time.
      This mirrors the React form at app/careers/apply/page.tsx.
    
    <form
      name="careers-apply"
      method="POST"
      data-netlify="true"
      netlify
      netlify-honeypot="bot-field"
      action="/careers/apply/success"
      enctype="multipart/form-data"
    >
      <input type="hidden" name="form-name" value="careers-apply" />
      <input type="hidden" name="bot-field" />

      <label for="name">Full name</label>
      <input id="name" name="name" required />

      <label for="email">Email</label>
      <input id="email" name="email" type="email" required />

      <label for="role">Role applying for</label>
      <input id="role" name="role" />

      <label for="resume">Resume (PDF, up to 8 MB)</label>
      <input id="resume" name="resume" type="file" accept="application/pdf" />

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="4"></textarea>

      <button type="submit">Submit Application</button>
    </form>
  </body>
</html>
